<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/calculate"
        tools:context=".MainActivity">


        <EditText
            android:id="@+id/partner_Name"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:hint="Enter your partner Name"
            android:inputType="text"
            android:paddingBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/calculate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/Name"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:hint="Enter your Name"
            android:inputType="text"
            android:paddingBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/partner_Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.928" />

        <Button
            android:id="@+id/calculate"
            android:layout_width="168dp"
            android:layout_height="45dp"
            android:layout_marginBottom="80dp"
            android:background="@color/Gradient"
            android:onClick="calculate"
            android:text="Calculate"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>