<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/result"
        tools:context=".Result">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:paddingTop="20dp"
            app:title="Back"
            app:titleTextColor="@color/white" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="47dp"
            android:layout_marginEnd="49dp"
            android:layout_marginBottom="234dp"
            android:src="@drawable/hug" />

        <TextView
            android:id="@+id/percentage"
            android:layout_width="122dp"
            android:layout_height="55dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="148dp"
            android:layout_marginBottom="223dp"
            android:text="@string/num"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/below_text"
            android:layout_width="276dp"
            android:layout_height="75dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="77dp"
            android:layout_marginBottom="83dp"
            android:text="@string/below"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp" />


    </RelativeLayout>
</layout>